#Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
 
#pid_file /var/run/mosquitto.pid
 
persistence false
#persistence_location /var/lib/mosquitto/
 
log_dest stderr
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
 
max_inflight_messages 0
max_queued_messages 100000
#message_size_limit 0
max_connections -1

 
listener 1883 0.0.0.0
allow_anonymous true
# if ufw is up, open port with `sudo ufw allow 1883`
